@media (max-width: 1315px) {
  .container {
    max-width: 1200px;
  }
  //   Revies
  .reviews {
    padding: 80px 0px;
  }
  //   Works
  .works {
    .block {
      .col-stand {
        flex-basis: fill;
      }
    }
  }
  //   Contact Us
  .contact {
    padding: 40px 0px 80px 0px;
    &-title {
      margin: 40px auto;
    }
  }
  .quote {
    background-color: #09bc8a;
    padding: 90px 0px;
  }
  //   Footer
  .footer {
    padding-bottom: 50px;
  }
}
@media (max-width: 1200px) {
  // Service
  .service {
    background: none;
    &-info {
      flex-wrap: wrap;
      justify-content: space-between;
      .block {
        margin: 40px 0px;
      }
    }
  }
  // Reviews
  .reviews {
    .card {
      margin: 0 auto;
      max-width: none;
    }
  }
  // Map
  .map {
    width: 100%;
    height: 90vh;
    max-height: 800px;
    background: url("/assets/img/map.png") no-repeat center top;
    background-size: cover;
  }
  //   Footer
}
@media (max-width: 960px) {
  //
  .menu {
    position: fixed;
    width: 100%;
    background-color: #fff;
    padding: 0px 0px;
    z-index: 2;

    &-toggle {
      display: block !important;
      position: fixed;
      width: 50px;
      height: 50px;
      font-size: 30px;
      text-align: center;
      border-radius: 100%;
      right: 15px;
      top: 10px;
      z-index: 1000;
    }

    &-burger {
      @extend .menu-toggle;
      color: #000;
      font-size: 35px;
      cursor: pointer;
      transition: 0.4s;
      transform-origin: center;
      &.fs {
        transform: rotate(-180deg) translateY(-2px);
      }
    }
    &-items {
      transition: all 0.3s ease;
      position: fixed;
      z-index: 9;
      top: -400px;
      opacity: 0;
      left: 0;
      height: auto;
      width: 100%;
      display: flex;
      flex-direction: column;
      li {
        background-color: #fff;
        width: 100%;
        margin: 0 !important;
        z-index: 2;
        padding-left: 15px;
        a {
          padding: 13px 0px 13px 40px;
        }
      }

      &.fs {
        padding-top: 75px;
        top: 0;
        opacity: 1;
        li {
          border-bottom: 1px solid #6f6f6f;
        }
      }
      #lay {
        display: block;
        height: 100vh;
        width: 100%;
        background-color: transparent;
      }
    }
    hr {
      display: none;
    }
  }
  // Reviews
  .reviews {
    .card {
      margin: 0 auto;
    }
  }
  // Story
  .story {
    &-title {
      text-align: center;
    }
  }
  // Footer
  .footer {
    padding-bottom: 70px;

    &-social {
      margin-top: 37px;
      justify-content: center;
    }
  }
}
@media (max-width: 850px) {
  .works {
    .block {
      .col-stand {
        width: 100%;
      }
      img {
        margin-top: 4vw;
      }
      .block-img-big,
      .block-img-medium {
        width: 100%;
      }
    }
  }
}
@media (max-width: 768px) {
  // Header
  .header {
    .block {
      font-size: 14px;
    }
  }
  // Service
  .service {
    &-info {
      padding: 10px;
      box-shadow: none;
    }
  }
  // Story
  .story {
    &-illustration {
      margin: 70px auto 0px auto !important;
    }
  }
  //   Footer
  .footer {
    &-info {
      //   flex-direction: column;
      align-items: baseline;
      //   justify-content: center;
      margin-top: 22px;
      &-contacts {
        margin: 20px 0px 0px 30px;
      }
    }
  }
}
@media (max-width: 540px) {
  .menu {
    padding: 8px 0px;
  }
  // Header
  .header {
    .block {
      padding: 60px 30px;
      font-size: 13px;

      &-title {
        font-size: 2.8em;
      }
      &-lay {
        .btn {
          margin-right: 15px;
        }
      }
    }
  }
  .menu {
    .logo {
      font-size: 1.1em;
    }
  }
  // Story
  .story {
    &-illustration {
      max-width: 85%;
      &-layout {
        left: 20px;
        top: 20px;
      }
    }
  }
  // Footer
  .footer {
    &-info {
      flex-direction: column;
      align-items: flex-start;
      &-contacts {
        margin-left: 0;
      }
    }
  }
}
@media (max-width: 390px) {
  .menu {
    &-toggle {
      // font-size: 25px;
      right: 12px;
      top: 7px;
      transform: scale(0.9);
    }
  }
  // Service
  .service {
    &-info {
      .block {
        padding: 0;
        ul {
          padding: 0 15px;
        }
        &-images {
          img {
            height: 45px;
          }
        }
      }
    }
  }
  h2 {
    font-size: 2.5em;
  }
  .header {
    .btn {
      padding: 12px 35px;
    }
  }
  // Contact
  .contact {
    &-form {
      p {
        margin-top: 30px;
      }
    }
  }
}

//
